GGFLEX Bill of Materials
Official Release, ALPHA 2.0
Revised 10/9/20 by insurgent-industry and EEMLLC

------------------NOTES------------------

-ALPHA LAUNCH REVISION
-PRINTED PARTS SEQUENTIALLY SORTED
-OPTIONAL HARDWARE (ELECTRONICS MOUNTS, Q.O.L. PARTS) DESIGNATED BY PARENTHETICAL TYPE & ASTERISK QTY (*)

--------------PRINTED-PARTS--------------

#	DESC

01	Spindle-Mount-65mm
02	X-Base-Left
03	X-Base-Right
04	X-Table-Left
05	X-Table-Right
06	X-Motor-Left
07	X-Motor-Right
08	Y-Idler
09	Y-Motor
10	Y-Carriage-Upper
11	Y-Carriage-Lower
12	Z-Carriage

----------------FASTENERS----------------

TYPE					QTY

M5x25 BHCS or SHCS			4
M5x20 SHCS				8
M5x12 BHCS				8
M5x10 BHCS				34
M5x8 BHCS				80
M5 HEX NUT				12

M4x45 BHCS or SHCS			2
(M4x45 BHCS or SHCS)			4*
M4x35 SHCS				2
(M4x35 SHCS)				4*
M4x18 BHCS or SHCS			4
(M4x18 BHCS or SHCS)			8*
M4x10 BHCS				2*
M4 HEX NUT				8
(M4 HEX NUT)				16*

M3x25 SHCS				2
M3x14 BHCS or SHCS			2
M3x12 BHCS or SHCS			2
M3x10 SHCS				4
M3x10 BHCS				12
M3 HEX NUT				10	

-----------------EXTRUSION-----------------

Type					Qty.

M5 SLOT NUT, 20-SERIES			114
M4 SLOT NUT, 20-SERIES			2*
2020-320MM EXTRUSION			12
5-HOLE "L" PLATE, 20-SERIES		16

------------------MOTION------------------

Type					Qty.

12MM BALLSCREW ASSY, L-300MM/BF10	1
12MM BALLSCREW ASSY, L-150MM/BF10	3
SHAFT COOUPLING, SEMI-RIGID 5x8MM	4
608ZZ BEARING				4
16MM LINEAR SHAFT, L-350MM		2
12MM LINEAR SHAFT, L-190MM		2
12MM LINEAR SHAFT, L-175MM		2
SK16 SHAFT MOUNT			4
SK12 SHAFT MOUNT			4
SC16UU PILLOWED BEARING BLOCK		4
LM12UU LINEAR BEARING			8
		