GGFLEX-BOM
BETA 1.2
Rev. 9/13/20

------------------NOTES------------------

-FINAL BETA REVISION
-KEYED TOOLHEAD, REV 1.2 ONLY (M5x20 AND NUTS TO MOUNT)
-OPTIONAL HARDWARE (ELECTRONICS, Q.O.L. PARTS) DESIGNATED BY ASTERISK QTY (*)

----------------FASTENERS----------------

Type					Qty.

M5x20 BHCS				2
M5x12 BHCS				8
M5x10 BHCS				114
M5x18 SHCS				4*
M5 HEX NUT				2
"					4*
M4x45 SHCS				2
"					4*
M4x35 SHCS				2
"					4*
M4x18 SHCS				4
"					8*
M4x10 BHCS				2*
M4 HEX NUT				8
"					16*
M3x25 SHCS				2
M3x15 SHCS				2
M3x12 SHCS				2
M3x10 SHCS				4
M3x10 BHCS				12
M3 HEX NUT				10

-----------------EXTRUSION-----------------

Type					Qty.

M5 SLOT NUT, 20-SERIES			114
M4 SLOT NUT, 20-SERIES			2*
2020-320MM EXTRUSION			12
5-HOLE "L" PLATE, 20-SERIES		16

------------------MOTION------------------

Type					Qty.

12MM BALLSCREW, L-300MM/BF10		1
12MM BALLSCREW, L-150MM/BF10		3
SHAFT COOUPLING, SEMI-RIGID 5x8MM	4
6900ZZ					2*
608ZZ					4
16MM LINEAR SHAFT, L-350MM		2
12MM LINEAR SHAFT, L-190MM		2
12MM LINEAR SHAFT, L-175MM		2
SK16 SHAFT MOUNT			4
SK12 SHAFT MOUNT			4
SC16UU PILLOWED BEARING BLOCK		4
LM12UU LINEAR BEARING			8
		
